{
  "short_name": "快乐打地鼠",
  "name": "快乐打地鼠 - 打字练习游戏",
  "icons": [
    {
      "src": "mole-logo-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "mole-logo-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
